{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>USDT Investment Platform</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>USDT Investment Platform</h1>\
        <p>Earn up to 12% monthly returns</p>\
    </header>\
    \
    <main>\
        <section class="hero">\
            <h2>Secure Crypto Investments</h2>\
            <p>Start with just $100 USDT</p>\
            <a href="login.html" class="btn">Get Started</a>\
        </section>\
    </main>\
\
    <footer>\
        <p>Contact: invest@yourcompany.com | +1 (555) 123-4567</p>\
    </footer>\
</body>\
</html>}