{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Login - USDT Investments</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Investor Login</h1>\
    </header>\
\
    <main class="auth-container">\
        <form class="auth-form">\
            <h2>Login to Your Account</h2>\
            <div class="form-group">\
                <label>Email:</label>\
                <input type="email" required>\
            </div>\
            <div class="form-group">\
                <label>Password:</label>\
                <input type="password" required>\
            </div>\
            <button type="submit" class="btn">Login</button>\
            <p class="text-center">Don't have account? <a href="#">Register</a></p>\
        </form>\
    </main>\
\
    <footer>\
        <p>\'a9 2023 USDT Investment Platform</p>\
    </footer>\
</body>\
</html>}