{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Make Payment</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Complete Your Investment</h1>\
    </header>\
\
    <main class="payment-container">\
        <div class="payment-card">\
            <h2 id="plan-name">Premium Plan</h2>\
            <div class="payment-details">\
                <p>Send <strong id="amount">500</strong> USDT to our Trust Wallet</p>\
                \
                <div class="wallet-info">\
                    <h3>Wallet Address:</h3>\
                    <div class="wallet-address" id="wallet-address">\
                        TYmwLtQkRc7wz1Weg4n1TodtN1Vqg2uXe6\
                    </div>\
                    <button onclick="copyAddress()" class="btn-copy">Copy Address</button>\
                </div>\
                \
                <div class="instructions">\
                    <h3>After Payment:</h3>\
                    <ol>\
                        <li>Take screenshot of transaction</li>\
                        <li>Email to: invest@yourcompany.com</li>\
                        <li>Include in email:\
                            <ul>\
                                <li>Your full name</li>\
                                <li>Email address</li>\
                                <li>Transaction ID</li>\
                                <li>Selected plan</li>\
                            </ul>\
                        </li>\
                    </ol>\
                </div>\
                \
                <p class="confirmation">We'll confirm your investment within 24 hours via email</p>\
            </div>\
        </div>\
    </main>\
\
    <footer>\
        <p>Need help? Contact support@yourcompany.com</p>\
    </footer>\
\
    <script>\
        // Get plan details from URL\
        const urlParams = new URLSearchParams(window.location.search);\
        const plan = urlParams.get('plan');\
        const amount = urlParams.get('amount');\
        \
        // Update page content\
        if(plan && amount) \{\
            document.getElementById('plan-name').textContent = \
                `$\{plan.charAt(0).toUpperCase() + plan.slice(1)\} Plan`;\
            document.getElementById('amount').textContent = amount;\
        \}\
        \
        // Copy wallet address function\
        function copyAddress() \{\
            const address = document.getElementById('wallet-address').textContent;\
            navigator.clipboard.writeText(address);\
            alert('Wallet address copied to clipboard!');\
        \}\
    </script>\
</body>\
</html>}