{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Investment Plans</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Investment Plans</h1>\
    </header>\
\
    <main>\
        <div class="plans-container">\
            <!-- Basic Plan -->\
            <div class="plan-card">\
                <h3>Basic Plan</h3>\
                <div class="plan-details">\
                    <p><strong>Min:</strong> $100 USDT</p>\
                    <p><strong>Returns:</strong> 5% monthly</p>\
                    <p><strong>Duration:</strong> 30 days</p>\
                </div>\
                <a href="payment.html?plan=basic&amount=100" class="btn">Invest Now</a>\
            </div>\
            \
            <!-- Premium Plan -->\
            <div class="plan-card">\
                <h3>Premium Plan</h3>\
                <div class="plan-details">\
                    <p><strong>Min:</strong> $500 USDT</p>\
                    <p><strong>Returns:</strong> 8% monthly</p>\
                    <p><strong>Duration:</strong> 60 days</p>\
                </div>\
                <a href="payment.html?plan=premium&amount=500" class="btn">Invest Now</a>\
            </div>\
            \
            <!-- VIP Plan -->\
            <div class="plan-card">\
                <h3>VIP Plan</h3>\
                <div class="plan-details">\
                    <p><strong>Min:</strong> $2000 USDT</p>\
                    <p><strong>Returns:</strong> 12% monthly</p>\
                    <p><strong>Duration:</strong> 90 days</p>\
                </div>\
                <a href="payment.html?plan=vip&amount=2000" class="btn">Invest Now</a>\
            </div>\
        </div>\
    </main>\
\
    <footer>\
        <p>Contact us for custom investment solutions</p>\
    </footer>\
</body>\
</html>}