{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset and Base Styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
\}\
\
body \{\
    background-color: #f5f8fa;\
    color: #333;\
    line-height: 1.6;\
\}\
\
header \{\
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);\
    color: white;\
    padding: 1.5rem;\
    text-align: center;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
\}\
\
footer \{\
    background-color: #343a40;\
    color: #f8f9fa;\
    text-align: center;\
    padding: 1rem;\
    margin-top: 2rem;\
\}\
\
/* Button Styles */\
.btn \{\
    display: inline-block;\
    background: #0d6efd;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    text-decoration: none;\
    font-size: 1rem;\
    transition: background 0.3s;\
    margin-top: 10px;\
\}\
\
.btn:hover \{\
    background: #0b5ed7;\
\}\
\
.btn-copy \{\
    background: #6c757d;\
\}\
\
.btn-copy:hover \{\
    background: #5a6268;\
\}\
\
/* Auth Form */\
.auth-container \{\
    max-width: 500px;\
    margin: 2rem auto;\
    padding: 0 1rem;\
\}\
\
.auth-form \{\
    background: white;\
    padding: 2rem;\
    border-radius: 10px;\
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);\
\}\
\
.auth-form h2 \{\
    margin-bottom: 1.5rem;\
    text-align: center;\
\}\
\
.form-group \{\
    margin-bottom: 1.2rem;\
\}\
\
.form-group label \{\
    display: block;\
    margin-bottom: 0.5rem;\
    font-weight: 500;\
\}\
\
.form-group input \{\
    width: 100%;\
    padding: 10px;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    font-size: 1rem;\
\}\
\
/* Plans Page */\
.plans-container \{\
    display: flex;\
    flex-wrap: wrap;\
    justify-content: center;\
    gap: 2rem;\
    max-width: 1200px;\
    margin: 2rem auto;\
    padding: 0 1rem;\
\}\
\
.plan-card \{\
    background: white;\
    border-radius: 10px;\
    padding: 2rem;\
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);\
    text-align: center;\
    flex: 1;\
    min-width: 300px;\
    max-width: 350px;\
    transition: transform 0.3s;\
\}\
\
.plan-card:hover \{\
    transform: translateY(-5px);\
\}\
\
.plan-card h3 \{\
    color: #0d6efd;\
    margin-bottom: 1.5rem;\
\}\
\
.plan-details \{\
    margin-bottom: 1.5rem;\
    text-align: left;\
\}\
\
.plan-details p \{\
    margin-bottom: 0.8rem;\
    padding-bottom: 0.8rem;\
    border-bottom: 1px solid #eee;\
\}\
\
/* Payment Page */\
.payment-container \{\
    max-width: 700px;\
    margin: 2rem auto;\
    padding: 0 1rem;\
\}\
\
.payment-card \{\
    background: white;\
    border-radius: 10px;\
    padding: 2rem;\
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);\
\}\
\
.wallet-info \{\
    background: #f8f9fa;\
    padding: 1.5rem;\
    border-radius: 8px;\
    margin: 1.5rem 0;\
\}\
\
.wallet-address \{\
    font-family: monospace;\
    font-size: 1.1rem;\
    word-break: break-all;\
    margin: 1rem 0;\
    padding: 10px;\
    background: white;\
    border: 1px dashed #ddd;\
    border-radius: 5px;\
\}\
\
.instructions \{\
    background: #e6f7ff;\
    padding: 1.5rem;\
    border-radius: 8px;\
    margin: 1.5rem 0;\
\}\
\
.instructions ol, .instructions ul \{\
    margin: 1rem 0 1rem 2rem;\
\}\
\
.confirmation \{\
    background: #d4edda;\
    color: #155724;\
    padding: 1rem;\
    border-radius: 5px;\
    margin-top: 1.5rem;\
    text-align: center;\
\}}